<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="style/style.css"/>
  <title>Anonnymous</title>
  
    <style>
  h1{font-size: 25px; text-align: center}
  
body{
    background-color: #1C1C1C;
    font-family: Arial, Helvetica, sans-serif}
  
  footer{font-size: 14px; text-align: center}
  button{border-radius: 3px; background-color: white;
  height: 30px; width:90px}
  .Entrada{border-radius: 3px; background-color:white; boder-color:Gray; width: 180px}
  .Entrada2{border-radius: 3px; background-color: white; border-color:Gray; width:180px; height: 17px}
  p{font-size: 12px}
  footer{text-align: ""}
  
   .area-login{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: cenfer;
     }
  
    .login{ 
    background-color: #00000;
    width: 355;
    height: 320;    
    }
  
  .login img{
    width: 100px;
    height: 100px;
  }
  
  .login input{
    border: none;
    width: 180;
    height: 180;
    outline: none
  }
    
  </style>
  
</head>
<body text= "white">
  <footer></footer>
  <h1>
      Ceifeiro
    <footer>  </footer>
    <section class="area-login">
    <div class="login">
      
      <div>
        <img  src="Imgs/logo.png" alt="logo">
        <footer>Log-in</footer>
      </div>
      
         <form method="POST">
            <input type="text" class="Entrada" Email="E-mail" placeholder="E-mail" autofocus="">
            <input type="password" class="Entrada2"senha="senha" placeholder="Senha">
            <button type="button" class="botao" onclick="button1()"> Entrar</button> 
        </form>
            <p>Ainda não tem uma conta?<a href="#">Criar conta.</a></p>
      
      </div>
     <h1>
     
    </section>
    </h1>
   </h1>
  
  
  
</body>
<script>
const button1=function(){
  alert("Ultimo heroi da terra")
  }



</script>
</html>
